#Credit card fraud Detetcion with R
#importing library
library(ranger)
library(caret)
library(data.table)

data <- read.csv("Credit Card Fraud/creditcard.csv")

#Exploration
data.table(data)

#From the statistical table, when the variable is under 0 it implies no fraud. However when it's equal to 1 or more, fraud has occurred. 

> summary(data)
 
> table(data$Class)
  0      1 
284315    492 

> names(data)
 [1] "Time"   "V1"     "V2"     "V3"     "V4"     "V5"     "V6"     "V7"     "V8"     "V9"    
[11] "V10"    "V11"    "V12"    "V13"    "V14"    "V15"    "V16"    "V17"    "V18"    "V19"   
[21] "V20"    "V21"    "V22"    "V23"    "V24"    "V25"    "V26"    "V27"    "V28"    "Amount"
[31] "Class"

#Summary amounts
summary(data$Class)
sd(data$Amount)
IQR(data$Amount)
var(data$Amount)


#data manipulation
data$Amount <- scale(data$Amount)

data2 <- data[,-c(1)]
head(data2)

set.seed(12)
library(caTools)


sample_data <- sample.split(data2$Class, SplitRatio = 0.80)

train_data <- subset(data2, sample_data== TRUE)
test_data <- subset(data2, sample_data== FALSE)

dim(train_data)
dim(test_data)

#fit log it on data

Logistic_model <- glm(Class~., test_data,family= binomial())
plot(Logistic_model)

Logistic_model1 <- glm(Class~., test_data,family= binomial())
plot(Logistic_model1)

library(pROC)
lr.predict <- predict(Logistic_model1.test_data.probability = TRUE)
auc.gb <- roc(test_data$Class, lr.predict.plot + TRUE, col="green")
